
*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3*
/public/system
/coverage/
/spec/tmp
**.orig
rerun.txt
pickle-email-*.html
.DS_Store

config/initializers/secret_token.rb
config/secrets.yml
/.env

## Environment normalisation:
/.bundle
/vendor/bundle

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

## Editor settings:
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
*.iml
.idea/
*.ipr
*.iws

# vim
*.sw*